# Binding properties
spring.cloud.stream.bindings.output.destination=testEmbeddedOut
spring.cloud.stream.bindings.input.destination=testEmbeddedIn
spring.cloud.stream.bindings.input.group=embeddedKafkaApplication
spring.cloud.stream.kafka.binder.brokers=jx-kafka-0, jx-kafka-1, jx-kafka-2